##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build Amel_HAv3.1
#!genome-build-accession NCBI_Assembly:GCF_003254395.2
#!annotation-source NCBI Apis mellifera Annotation Release 104
##sequence-region NC_037638.1 1 27754200
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7460
NC_037638.1	RefSeq	region	1	27754200	.	+	.	ID=NC_037638.1:1..27754200;Dbxref=taxon:7460;Name=LG1;collection-date=2003;country=USA;gbkey=Src;genome=chromosome;isolation-source=bee hive;linkage-group=LG1;mol_type=genomic DNA;sex=male;strain=DH4;tissue-type=whole body
NC_037638.1	Gnomon	gene	9273	12174	.	-	.	ID=gene-LOC551580;Dbxref=BEEBASE:GB42195,GeneID:551580;Name=LOC551580;gbkey=Gene;gene=LOC551580;gene_biotype=protein_coding
NC_037638.1	Gnomon	transcript	9274	12174	.	-	.	ID=rna-XR_001705491.2;Parent=gene-LOC551580;Dbxref=GeneID:551580,Genbank:XR_001705491.2,BEEBASE:GB42195;Name=XR_001705491.2;gbkey=misc_RNA;gene=LOC551580;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 57 samples with support for all annotated introns;product=ubiquitin-related modifier 1%2C transcript variant X3;transcript_id=XR_001705491.2
NC_037638.1	Gnomon	exon	11812	12174	.	-	.	ID=exon-XR_001705491.2-1;Parent=rna-XR_001705491.2;Dbxref=GeneID:551580,Genbank:XR_001705491.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X3;transcript_id=XR_001705491.2
NC_037638.1	Gnomon	exon	11054	11121	.	-	.	ID=exon-XR_001705491.2-2;Parent=rna-XR_001705491.2;Dbxref=GeneID:551580,Genbank:XR_001705491.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X3;transcript_id=XR_001705491.2
NC_037638.1	Gnomon	exon	10913	10994	.	-	.	ID=exon-XR_001705491.2-3;Parent=rna-XR_001705491.2;Dbxref=GeneID:551580,Genbank:XR_001705491.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X3;transcript_id=XR_001705491.2
NC_037638.1	Gnomon	exon	9779	9827	.	-	.	ID=exon-XR_001705491.2-4;Parent=rna-XR_001705491.2;Dbxref=GeneID:551580,Genbank:XR_001705491.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X3;transcript_id=XR_001705491.2
NC_037638.1	Gnomon	exon	9274	9546	.	-	.	ID=exon-XR_001705491.2-5;Parent=rna-XR_001705491.2;Dbxref=GeneID:551580,Genbank:XR_001705491.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X3;transcript_id=XR_001705491.2
NC_037638.1	Gnomon	transcript	9274	12174	.	-	.	ID=rna-XR_001705490.2;Parent=gene-LOC551580;Dbxref=GeneID:551580,Genbank:XR_001705490.2,BEEBASE:GB42195;Name=XR_001705490.2;gbkey=misc_RNA;gene=LOC551580;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=ubiquitin-related modifier 1%2C transcript variant X2;transcript_id=XR_001705490.2
NC_037638.1	Gnomon	exon	11579	12174	.	-	.	ID=exon-XR_001705490.2-1;Parent=rna-XR_001705490.2;Dbxref=GeneID:551580,Genbank:XR_001705490.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X2;transcript_id=XR_001705490.2
NC_037638.1	Gnomon	exon	11054	11121	.	-	.	ID=exon-XR_001705490.2-2;Parent=rna-XR_001705490.2;Dbxref=GeneID:551580,Genbank:XR_001705490.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X2;transcript_id=XR_001705490.2
NC_037638.1	Gnomon	exon	10913	10994	.	-	.	ID=exon-XR_001705490.2-3;Parent=rna-XR_001705490.2;Dbxref=GeneID:551580,Genbank:XR_001705490.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X2;transcript_id=XR_001705490.2
NC_037638.1	Gnomon	exon	9779	9827	.	-	.	ID=exon-XR_001705490.2-4;Parent=rna-XR_001705490.2;Dbxref=GeneID:551580,Genbank:XR_001705490.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X2;transcript_id=XR_001705490.2
NC_037638.1	Gnomon	exon	9274	9546	.	-	.	ID=exon-XR_001705490.2-5;Parent=rna-XR_001705490.2;Dbxref=GeneID:551580,Genbank:XR_001705490.2,BEEBASE:GB42195;gbkey=misc_RNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X2;transcript_id=XR_001705490.2
NC_037638.1	Gnomon	mRNA	9273	12174	.	-	.	ID=rna-XM_623972.6;Parent=gene-LOC551580;Dbxref=GeneID:551580,Genbank:XM_623972.6,BEEBASE:GB42195;Name=XM_623972.6;gbkey=mRNA;gene=LOC551580;model_evidence=Supporting evidence includes similarity to: 4 ESTs%2C 7 Proteins%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 66 samples with support for all annotated introns;product=ubiquitin-related modifier 1%2C transcript variant X1;transcript_id=XM_623972.6
NC_037638.1	Gnomon	exon	11201	12174	.	-	.	ID=exon-XM_623972.6-1;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XM_623972.6,BEEBASE:GB42195;gbkey=mRNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X1;transcript_id=XM_623972.6
NC_037638.1	Gnomon	exon	11054	11121	.	-	.	ID=exon-XM_623972.6-2;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XM_623972.6,BEEBASE:GB42195;gbkey=mRNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X1;transcript_id=XM_623972.6
NC_037638.1	Gnomon	exon	10913	10994	.	-	.	ID=exon-XM_623972.6-3;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XM_623972.6,BEEBASE:GB42195;gbkey=mRNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X1;transcript_id=XM_623972.6
NC_037638.1	Gnomon	exon	9779	9827	.	-	.	ID=exon-XM_623972.6-4;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XM_623972.6,BEEBASE:GB42195;gbkey=mRNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X1;transcript_id=XM_623972.6
NC_037638.1	Gnomon	exon	9273	9546	.	-	.	ID=exon-XM_623972.6-5;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XM_623972.6,BEEBASE:GB42195;gbkey=mRNA;gene=LOC551580;product=ubiquitin-related modifier 1%2C transcript variant X1;transcript_id=XM_623972.6
NC_037638.1	Gnomon	CDS	11201	11244	.	-	0	ID=cds-XP_623975.1;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XP_623975.1,BEEBASE:GB42195;Name=XP_623975.1;gbkey=CDS;gene=LOC551580;product=ubiquitin-related modifier 1;protein_id=XP_623975.1
NC_037638.1	Gnomon	CDS	11054	11121	.	-	1	ID=cds-XP_623975.1;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XP_623975.1,BEEBASE:GB42195;Name=XP_623975.1;gbkey=CDS;gene=LOC551580;product=ubiquitin-related modifier 1;protein_id=XP_623975.1
NC_037638.1	Gnomon	CDS	10913	10994	.	-	2	ID=cds-XP_623975.1;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XP_623975.1,BEEBASE:GB42195;Name=XP_623975.1;gbkey=CDS;gene=LOC551580;product=ubiquitin-related modifier 1;protein_id=XP_623975.1
NC_037638.1	Gnomon	CDS	9779	9827	.	-	1	ID=cds-XP_623975.1;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XP_623975.1,BEEBASE:GB42195;Name=XP_623975.1;gbkey=CDS;gene=LOC551580;product=ubiquitin-related modifier 1;protein_id=XP_623975.1
NC_037638.1	Gnomon	CDS	9478	9546	.	-	0	ID=cds-XP_623975.1;Parent=rna-XM_623972.6;Dbxref=GeneID:551580,Genbank:XP_623975.1,BEEBASE:GB42195;Name=XP_623975.1;gbkey=CDS;gene=LOC551580;product=ubiquitin-related modifier 1;protein_id=XP_623975.1
NC_037638.1	Gnomon	gene	10792	17180	.	+	.	ID=gene-LOC551555;Dbxref=BEEBASE:GB42138,GeneID:551555;Name=LOC551555;gbkey=Gene;gene=LOC551555;gene_biotype=protein_coding
NC_037638.1	Gnomon	mRNA	10792	17179	.	+	.	ID=rna-XM_006557405.3;Parent=gene-LOC551555;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;Name=XM_006557405.3;gbkey=mRNA;gene=LOC551555;model_evidence=Supporting evidence includes similarity to: 10 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 64 samples with support for all annotated introns;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	exon	10792	11068	.	+	.	ID=exon-XM_006557405.3-1;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	exon	12641	13012	.	+	.	ID=exon-XM_006557405.3-2;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	exon	13126	13632	.	+	.	ID=exon-XM_006557405.3-3;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	exon	13941	16474	.	+	.	ID=exon-XM_006557405.3-4;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	exon	16567	16784	.	+	.	ID=exon-XM_006557405.3-5;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	exon	16863	17179	.	+	.	ID=exon-XM_006557405.3-6;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XM_006557405.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X3;transcript_id=XM_006557405.3
NC_037638.1	Gnomon	CDS	12655	13012	.	+	0	ID=cds-XP_006557468.1;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XP_006557468.1,BEEBASE:GB42138;Name=XP_006557468.1;gbkey=CDS;gene=LOC551555;product=uncharacterized protein DDB_G0283697 isoform X2;protein_id=XP_006557468.1
NC_037638.1	Gnomon	CDS	13126	13632	.	+	2	ID=cds-XP_006557468.1;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XP_006557468.1,BEEBASE:GB42138;Name=XP_006557468.1;gbkey=CDS;gene=LOC551555;product=uncharacterized protein DDB_G0283697 isoform X2;protein_id=XP_006557468.1
NC_037638.1	Gnomon	CDS	13941	16474	.	+	2	ID=cds-XP_006557468.1;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XP_006557468.1,BEEBASE:GB42138;Name=XP_006557468.1;gbkey=CDS;gene=LOC551555;product=uncharacterized protein DDB_G0283697 isoform X2;protein_id=XP_006557468.1
NC_037638.1	Gnomon	CDS	16567	16784	.	+	0	ID=cds-XP_006557468.1;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XP_006557468.1,BEEBASE:GB42138;Name=XP_006557468.1;gbkey=CDS;gene=LOC551555;product=uncharacterized protein DDB_G0283697 isoform X2;protein_id=XP_006557468.1
NC_037638.1	Gnomon	CDS	16863	16995	.	+	1	ID=cds-XP_006557468.1;Parent=rna-XM_006557405.3;Dbxref=GeneID:551555,Genbank:XP_006557468.1,BEEBASE:GB42138;Name=XP_006557468.1;gbkey=CDS;gene=LOC551555;product=uncharacterized protein DDB_G0283697 isoform X2;protein_id=XP_006557468.1
NC_037638.1	Gnomon	mRNA	12282	17180	.	+	.	ID=rna-XM_006557404.3;Parent=gene-LOC551555;Dbxref=GeneID:551555,Genbank:XM_006557404.3,BEEBASE:GB42138;Name=XM_006557404.3;gbkey=mRNA;gene=LOC551555;model_evidence=Supporting evidence includes similarity to: 16 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 66 samples with support for all annotated introns;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X2;transcript_id=XM_006557404.3
NC_037638.1	Gnomon	exon	12282	12521	.	+	.	ID=exon-XM_006557404.3-1;Parent=rna-XM_006557404.3;Dbxref=GeneID:551555,Genbank:XM_006557404.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X2;transcript_id=XM_006557404.3
NC_037638.1	Gnomon	exon	12641	13012	.	+	.	ID=exon-XM_006557404.3-2;Parent=rna-XM_006557404.3;Dbxref=GeneID:551555,Genbank:XM_006557404.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X2;transcript_id=XM_006557404.3
NC_037638.1	Gnomon	exon	13126	13632	.	+	.	ID=exon-XM_006557404.3-3;Parent=rna-XM_006557404.3;Dbxref=GeneID:551555,Genbank:XM_006557404.3,BEEBASE:GB42138;gbkey=mRNA;gene=LOC551555;product=MATH and LRR domain-containing protein PFE0570w%2C transcript variant X2;transcript_id=XM_006557404.3
